<?php

    return [
        "Dashboard" => "Dashboard" ,
        "Home_Dashboard" => "Home" ,
        "Sliders" => "Sliders" ,
        "Services" => "Services" ,
        "Users" => "Users" ,
        "Review" => "Review Customars" ,
        "Sliders" => "Sliders" ,
        "Show_All" => "Show All" ,
        "Company_advantages" => "Company advantages" ,
        "image" => "Image" ,
        "title_slide" => "Title Slide" ,
        "Description" => "Description" ,
        "Add_Slide" => "Add Slide" ,
        "Submit" => "Submit" ,
        "Close" => "Close" ,
        "Blog" => "Blog" ,
        "Add_Arabic_title_slider" => "Title Slider (Arabic)" ,
        "Add_English_title_slider" => "Title Slider (English)" ,
        "Add_Arabic_desc_slider" => "Description Slider (Arabic)" ,
        "Add_English_desc_slider" => "Description Slider (English)" ,
        "PermissonAndRoles" => "Permission And Roles" ,
        "SureDelete" => "Are you sure you want to delete this item ?" ,
        "Delete" => "Delete" ,
        "ُEdit" => "Edit" ,
        "Add_Services" => "Add Services" ,
        "Image" => "Image" ,
        "Icon" => "Icon" ,
        "Title" => "Title" ,
        "Desc" => "Description" ,
        "Action" => "Action" ,
        "Status" => "Status" ,
        "Created" => "Created" ,
        "Active" => "Active" ,
        "DesActive" => "Des Active" ,
        "Settings" => "Settings" ,
    ] ;
