<?php

    return [

        "Dashboard" => "لوحه التحكم" ,
        "Home_Dashboard" => "الرئيسية" ,
        "Sliders" => "صور متحركه" ,
        "Services" => "خدمات" ,
        "Users" => "مستخدمين" ,
        "Review" => "اراء العملاء" ,
        "Sliders" => "صور متحركه"  ,
        "Show_All" => "عرض الكل" ,
        "Company_advantages" => "مزايا الشركه" ,
        "image" => "صوره" ,
        "title_slide" => "عنوان الصوره" ,
        "Description" => "وصف الصوره" ,
        "Add_Slide" => "اضافه صوره متحركه" ,
        "Submit" => "ارسال" ,
        "Close" => "اغلاق" ,
        "Blog" => "المدونه" ,
        "Add_Arabic_title_slider" => "اضافه عنوان (عربي)" ,
        "Add_English_title_slider" => "اضافه عنوان (انجليزي)" ,
        "Add_Arabic_desc_slider" => "اضافه وصف (عربي)" ,
        "Add_English_desc_slider" => "اضافه وصف (انجليزي)" ,
        "PermissonAndRoles" => "الصلاحيات والادوار" ,
        "SureDelete" => "هل متأكد من حذف هذا العنصر" ,
        "Delete" => "حذف" ,
        "Edit" => "تعديل" ,
        "Add_Services" => "اضافة خدمة" ,
        "Image" => "صوره" ,
        "Icon" => "ايقون" ,
        "Title" => "عنوان" ,
        "Desc" => "وصف" ,
        "Action" => "فعل" ,
        "Status" => "الحاله" ,
        "Created" => "وقت الانشاء" ,
        "Active" => "مفعل" ,
        "DesActive" => "غير مفعل" ,
        "Settings" => "الاعدادات" ,
    ] ;
